<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <header>
        <nav>
            <div class="fourbuttonleft">
                <a href="index.html"><img class="logo" src="img/logo-small.png" alt="logo dropbox"></a>
                <a class="fontpropiety1" href="nd">Perchè Dropbox</a>
                <a class="fontpropiety1" href="nd">Funzioni</a>
                <a class="fontpropiety1" href="nd">Piani e Prezzi</a>
            </div>
            <div class="fourbuttonleft">
                <a class="fontpropiety1" href="nd">Supporto</a>
                <a class="fontpropiety1" href="nd">Contatta l'ufficio vendite</a>
                <a class="fontpropiety1" href="nd">Accedi</a>
                <a class="headermrg fontpropiety2a" href="nd">Inizia</a>
            </div>
        </nav>

        <div class="firstimp">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div class="flex1">
                <div class="flex2">
                    <p class="font1">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviaziome sicuro: è un modo inteligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                    <a class="fontpropiety2" href="nd">Inizia la tua prova gratuita</a>
                    <span class="font1">Annulla in qualsiasi momento</span>
                    <a class="" href="#scroll"><i class="arrow fa-solid fa-arrow-down"></i></a>
                </div>
                <img class="jumbo" src="img/jumbo.png" alt="">
            </div>
        </div>
    </header>
    <!-- ------------------------------------------------- -->
    <main>
        <!-- section1 -->
        <section class="uno" id="scroll">
            <h2>Trova il piano business che fa per te </h2>
            <div class="checkbox">
                <input class="radiusboxes" id="a" type="radio" name="Fatturazione" checked="yes" value="">
                <label class="font2" for="a">Fatturazione mensile</label>
                <input class="radiusboxes" id="b" type="radio" name="Fatturazione" value="">
                <label class="font2" for="b">Fatturazione annuale</label>
            </div>
            <section class="flexcards">
                <!-- colonna1 -->
                <div class="cards">
                    <div class="centr">
                        <i class="fa-solid fa-user"></i>
                        <span>Singolo</span>
                    </div>
                    <div class="price">
                        <div class="flex2b">
                            <h3>Professional</h3>
                            <h5>&euro; 12,00</h5>
                            <span class="font5">/mese</span>
                        </div>
                        <ul class="dots">
                            <li class="lis user font5"> 1 utente</li>
                            <li class="lis folder font5"> 5 TB di spazio di archiviazione sicuro</li>
                            <li class="lis share font5"> funzioni di produttività premium e condivisione file semplice e sicura</li>
                        </ul>
                        <div class="flex3">
                            <a class="fontpropiety3" href="nd">Prova gratis per 30 giorni</a>
                            <span class="font5">oppure <a class="font5" href="nd">acquista ora</a></span>
                            <hr class="hrl">
                        </div>
                        <div>
                            <h5 class="ph5">Punti Salienti del piano</h5>
                            <ul class="dots">
                                <li class="lis check1 font5">Invia file fino a 100 GB con Dropbox Transfert</li>
                                <li class="lis check2 font5">Cartelle offline su dispositivi mobili</li>
                            </ul>
                        </div>

                        
                    </div> 
                </div>
                <!-- colonna2 -->
                <div class="cards">
                    <div class="centr">
                        <i class="fa-solid fa-users"></i>
                        <span>Team</span>
                    </div>
                    <div class="price">
                        <div class="flex2b">
                            <h3>Advanced</h3>
                            <h5>&euro; 18,00</h5>
                            <span class="font5">/utente/mese</span>
                        </div>
                        <ul class="dots">
                            <li class="lis users font5"> 1 utente</li>
                            <li class="lis folder font5">Tutto lo spazio di cui ha bisogno il tuo team</li>
                            <li id="ds" class="lis share font5">Sofisticata funzione di controllo per tenere al sicuro tutti i file del tuo team</li>
                        </ul>
                        <div class="flex3">
                            <a class="fontpropiety3" href="nd">Prova gratis per 30 giorni</a>
                            <span class="font5">oppure <a class="font5" href="nd">acquista ora</a></span>
                            <hr class="hrl">
                        </div>
                        <div>
                            <h5 class="ph5">Punti Salienti del piano</h5>
                            <ul class="dots">
                                <li class="lis check1 font5">Nessun limite di spazio</li>
                                <li class="lis check2b font5">Cartelle offline su dispositivi mobili</li>
                                <li class="lis check3 font5">Risparmio del 50% rispetto alle iscrizioni singole</li>
                                <li class="lis check4 font5">Possibilità di inserire nuovi membri nel team</li>
                                <li class="lis check5 font5">Gestione dei permessi in base ai ruoli</li>
                            </ul>
                        </div>

                        
                    </div> 
                </div>
                <!-- colonna3 -->
                <div class="cards">
                    <div class="centr">
                        <i class="fa-solid fa-building"></i>
                        <span>Azienda</span>
                    </div>
                    <div class="price">
                        <div class="flex2b">
                            <h3>Enterprise</h3>
                            <h5>Contattaci</h5>
                            <span class="font5">-</span>
                        </div>
                        <ul class="dots">
                            <li class="lis user font5"> 10 o più utenti</li>
                            <li class="lis folder font5">Soluzioni personalizzabili per la tua azienda</li>
                            <li id="dss" class="lis share font5">Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</li>
                        </ul>
                        <div class="flex3">
                            <a class="fontpropiety3" href="nd">Contattaci</a>
                            <span class="font5">oppure <a class="font5" href="nd">acquista ora</a></span>
                            <hr class="hrl">
                        </div>
                        <div>
                            <h5 class="ph5">Punti Salienti del piano</h5>
                            <ul class="dots">
                                <li class="lis check1 font5">Cartelle offline su dispositivi mobili</li>
                                <li class="lis check2c font5">Servizio assistenza 24/h</li>
                                <li class="lis check3 font5">Possibilità di personalizzazione totale</li>
                            </ul>
                        </div>

                        
                    </div> 
                </div>
            </section>
        </section>
        <!-- section2 -->
        <section class="section2">
            <div class="boxsec2">
                <div class="centr">
                    <i class="fa-solid fa-building"></i>
                    <span>Team</span>
                </div>
            </div>
            <div class="flexcard1">
                <div class="flexsubcard1">
                    <div>
                        <h3>Enterprise</h3>
                        <h5>&Contatta l'ufficio vendite per i prezzi</h5>
                    </div>
                    <div>
                        <span class="font5">Soluziioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione du qualsiasi scala.</span>
                    </div>
                </div>
                <div>
                    <a class="fontpropiety3 widthm" href="nd">Contatta l'ufficio vendite</a>
                </div>
            </div>
        </section>
        <!-- section3 -->
        <section class="section3">
            <div class="flexcard2">
                <div>
                    <img class="partner" src="img/partner.png" alt="imgpartner">
                </div>
                <div class="flexsubcard2">
                    <h3>Entra in contatto con un Dropbox partner</h3>
                    <span class="font5 sar">Trova un partner Dropbox HelloSign di fiducia . Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui </span>
                    <a class="fontpropiety4" href="nd">Trova un partner</a>
                </div>
            </div>
        </section>
        <!-- section4 -->
        <section class="section4">  
            <h2>Esegui più operazioni con Dropbox Business</h2>
            <div class="flexcard3">
                <!-- 1 -->
                <div class="descard">
                    <img src="img/business-feature-switching-tools.png" alt="">
                    <h3>Passa di meno da uno strumento all' altro</h3>
                    <span class="font5">Trova un partner Dropbox HelloSign di fiducia . Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui </span>
                </div>
                <!-- 2 -->
                <div class="descard">
                    <img src="img/business-feature-send-files-it.png" alt="">
                    <h3>Passa di meno da uno strumento all' altro</h3>
                    <span class="font5">Trova un partner Dropbox HelloSign di fiducia . Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui </span>
                </div>
                <!-- 3 -->
                <div class="descard">
                    <img src="img/business-feature-coordinate-it.png" alt="">
                    <h3>Passa di meno da uno strumento all' altro</h3>
                    <span class="font5">Trova un partner Dropbox HelloSign di fiducia . Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui </span>
                </div>
            </div>
            <div class="flexcard3">
                <!-- 4 -->
                <div class="descard">
                    <img src="img/business-feature-integrations-it.png" alt="">
                    <h3>Passa di meno da uno strumento all' altro</h3>
                    <span class="font5">Trova un partner Dropbox HelloSign di fiducia . Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui </span>
                </div>
                <!-- 5 -->
                <div class="descard">
                    <img src="img/business-feature-multi-device.png" alt="">
                    <h3>Passa di meno da uno strumento all' altro</h3>
                    <span class="font5">Trova un partner Dropbox HelloSign di fiducia . Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui </span>
                </div>
                <!-- 6 -->
                <div class="descard">
                    <img src="img/business-feature-security.png" alt="">
                    <h3>Passa di meno da uno strumento all' altro</h3>
                    <span class="font5">Trova un partner Dropbox HelloSign di fiducia . Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui </span>
                </div>
            </div>
        </section>
        <div class="headsec5">
            <h2>
                Più di 500.000 team utilizzano Dropbox Business
            </h2>
            <a class="font5" href="nd">Scopri di più sui nostri clienti</a>
        </div>
        <!-- loghi partner -->
        <div class="flexlog">
            <div class="quadratiloghi wrap">
                <div class="imgbo">
                    <img  id="img1"  class="dd" src="img/designit.svg" alt="">
                </div>
                <div class="imgbo2">
                    <img id="img2" src="img/arizona_state_university.svg" alt="">
                </div>
                <div class="imgbo3">
                    <img id="img3"  src="img/university_of_florida.svg" alt="">
                </div>
                <div  class="imgbo4">
                    <img id="img4"  src="img/topps.svg" alt="">
                </div>
            </div>

            <div class="saro wrap">
                <img class="dim1" src="img/designit.svg" alt="">
                <hr class="hrl2">
                <p class="font6">"l membri del nostro team lavorano costantemente in Paesi, fusi orari e
                    uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze,
                    ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte
                    soluzioni sono compatibili con queste esigenze, ma nessuna è facile
                    quanto Dropbox Paper”.</p>
                <span class="font6">Morten Thomsen, Global IT Lead</span>
            </div>

            <div class="quadratiloghi wrap">
                <div class="imgbo5">
                    <img id="img5" src="img/world_bicycle_relief.svg" alt="">
                </div>
                <div class="imgbo6">
                    <img id="img6" src="img/hearst_corp.svg" alt="">
                </div>
                <div class="imgbo7">
                    <img id="img7" src="img/lonely_planet.svg" alt="">
                </div>
                <div class="imgbo8">
                    <img id="img8" src="img/clear_channel.svg" alt="">
                </div>
            </div>








        </div>


    </main>
    <!-- ------------------------------------------------- -->
    <footer></footer>
    <!-- ------------------------------------------------- -->
</body>
</html>